<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Steller landing page.">
    <meta name="author" content="Devcrud">
    <title>Dzikriikhwani</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Steller main styles -->
	<link rel="stylesheet" href="assets/css/steller.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="https://www.instagram.com/dzkr.13/"><img src="assets/imgs/DZikri.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                                      
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle">Hallo</h6>
                <h6 class="title">Selamat datang diportofolio saya</h6>
                

                <div class="buttons pt-3">
                    <!-- <button class="btn btn-primary rounded">HIRE ME</button> -->
                    <a href="assets/imgs/cv.pdf" class="btn btn-dark rounded">Download CV</a>
                </div>     

                <div class="socials mt-4">
                    <a class="social-item" href="https://www.facebook.com/Dzikriikhwani4231 "><i class="ti-facebook"></i></a>
                    <a class="social-item" href="https://www.instagram.com/dzkr.13/"><i class="ti-instagram"></i></a>
                    
                </div>
            </div>              
            <div class="img-holder">
                <img src="" alt="">
            </div>      
        </div>  

        <!-- Header-widget -->
       
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-2">
                    <img src="assets/imgs/dzikri.kasep.jpeg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">Tentang</h6>
                    <p class="subtitle">SISWA SMKN 1 CIOMAS</p>
                    <p>Nama lengkap saya    : Dzikri ikhwani putra ardana
                    <p>Tempat Tanggal lahir : Cianjur,13 April 2006</p>
                    <p>Minat                : Memiliki minat untuk memprogram dan mendesain sebuah website</p>
                    </p>
                                
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container text-center">
            <h6 class="title">Riwayat Pendidikan</h6>
            <p>MI AL - FALAK</p>
            <p>MTs AL - FALAK</p>
            <p>SMKN 1 CIOMAS</p>

        </div>

    </section>

    <!-- Service section -->
    
    <!-- End of Sectoin -->

    <!-- Skills section -->
    <section class="section">
        <div class="container text-center">

            <h6 class="section-title mb-4">Keahlian Saya</h6>
            <p class="mb-5 pb-4">Beberapa bidang Yang sedikit saya kuasai</p>

            <div class="row text-left">
                <div class="col-sm-6">
                    <h6 class="mb-3">Photoshop</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 69%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>89%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Web Design</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 78%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>83%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Php native</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>95%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Laravel</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>95%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Desain Figma</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>95%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Codeigniter</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
            </div>  
        </div>
    </section>
    <!-- End of Skills sections -->

    <!-- Portfolio section -->
    <section id="portfolio" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Portofolio</h6>
            <h6 class="section-title mb-4">Beberapa Project yang pernah saya buat</h6>


            <div class="row">
                <!-- <div class="col-sm-4"> -->
                    <div class="img-wrapper">
                        <img src="assets/imgs/ss.web.png" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Pembuatan Crud Sederhana CI4</h5>
                                <!-- <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>  -->
                            </div>  
                        </div>
                    </div>
                    
                    <div class="img-wrapper">
                        <img src="assets/imgs/uji level.jpeg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Pembuatan Sistem Informasi CLassmeeting CI3</h5>
                                <!-- <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a> -->
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <!-- <div class="col-sm-4"> -->
                    <div class="img-wrapper">
                        <img src="assets/imgs/ecommerce.jpeg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Ecommerce Laravel-7</h5>
                                <!-- <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a> -->
                            </div>  
                        </div>
                    </div>
                    
    </section>
    <!-- End of portfolio section -->

    <!-- Testmonial Section -->
    
    <!-- End of testmonial section -->

    <!-- Blog Section -->


    <!-- Hire me section -->
    
    <!-- End od Hire me section. -->

    <!-- Contact Section -->
    <section id="contact" class="position-relative section">
        <div class="container text-center">
            <h6 class="subtitle">Contact</h6>
            
       

            
                <div class="contact-infos">
                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div class="">
                            <h5>Alamat</h5>
                            <p> Jalan Hegarmanah III RT 01/RW 08 </p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Nomor Telpon</h5>
                            <p>(+62895-1738-5349)</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-facebook"></i>
                        <div>
                            <h5>Facebook</h5>
                            <p>Dzikri ikhwani</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-instagram"></i>
                        <div>
                            <h5>Instagram</h5>
                            <p>dzkr.13</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p>Dzikri4231@gmail.com</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.430606345704!2d106.77122820000001!3d-6.5932813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c5a9f5ec3a11%3A0xeadcafb97b109a6!2sJl.%20Hegarmanah%20III%2C%20RT.01%2FRW.08%2C%20Kec.%20Bogor%20Bar.%2C%20Kota%20Bogor%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1690702785716!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>      
    </section>
    <!-- End of Contact Section -->

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>Dzikri4231 <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.devcrud.com" target="_blank"></a></p>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="assets/js/steller.js"></script>

</body>
</html>
